<!DOCTYPE html>
<html>

<head>
    <title>登录/注册</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>

<body>
    <div class="web_info">
        <div class="web_head"></div>
        <div class="web_list">
        <a href="http://www.baidu.com">1111</a>
        <br>
        <a href="http://www.baidu.com">1111</a>
        <br>
        <a href="http://www.baidu.com">1111</a>
        <br>
        <a href="http://www.baidu.com">1111</a>
        </div>
    </div>

</body>


<style>
    body{
        height: 2000px;
    }
    .web_info{
        top: 40%;
        left: 40%;
        margin: auto;
        position:fixed;
        width: 25%;
        background-color: #d1f6ff;
        border-radius: 5px;
    }
    .web_head{
        height: 40px;
        background-color: #1E9FFF;
    }
    .web_list{
        width: 80%;
        margin: auto;
    }
    .web_info a{
        color: #727171;
        text-decoration: none;
        border-radius: 5px;
    }
    .web_info a:hover{
        color: #ffffff;
        background-color: #1dc8f3;
        border-radius: 5px;
    }

</style>

</html>