<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body{
            background-image: url(images/背景3.png);
        }
        div{
            width: 360px;
            height: 280px;
            background-color: #fff;
            background:transparent 50%;
            margin-left:500px;
            margin-top: 300px;
            
        }
        button{
            background: rgb(241, 45, 45);
            width: 150px;
            height: 36px;
            margin:0 auto ;
        }
    </style>
</head>
<body>
    <div>
      <p>  用户名：<input type="text" placeholder="请输入手机号或者邮箱"></p>
      <p>  密码<input type="password" placeholder="请输入密码"></p>
      <button>登录</button>

    </div>
</body>
</html>