<!DOCTYPE html>
<html>
<head>
<title>下拉菜单</title>
<meta charset="utf-8">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;   
    cursor: pointer;
    margin: 0px auto;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.hhh{
    font-size: ;
    margin: 0px auto;
}
</style>
</head>
<body>
<div class="hhh">
<div class="dropdown">
  <button class="dropbtn">下拉菜单</button>
  <div class="dropdown-content">
    <a href="//www.runoob.com">菜鸟教程 1</a>
    <a href="//www.runoob.com">菜鸟教程 2</a>
    <a href="//www.runoob.com">菜鸟教程 3</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">下拉菜单</button>
    <div class="dropdown-content">
      <a href="//www.runoob.com">菜鸟教程 1</a>
      <a href="//www.runoob.com">菜鸟教程 2</a>
      <a href="//www.runoob.com">菜鸟教程 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">下拉菜单</button>
    <div class="dropdown-content">
      <a href="//www.runoob.com">菜鸟教程 1</a>
      <a href="//www.runoob.com">菜鸟教程 2</a>
      <a href="//www.runoob.com">菜鸟教程 3</a>
    </div>
  </div>
</div>
</body>
</html>